<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab3-Salvador-Gabriel</title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <section class="basic1">
          <div class="header gray">
            <p>Header</p>
          </div>
          <div class="sidebar dgray">
            <p>Sidebar</p>
          </div>
          <div class="content dgray">
            <p>Content</p>
            <p>More content than we had before so this column is now quite tall.</p>
          </div>  
          <div class="footer gray">
            <p>Footer</p>
          </div>
        </section>
        <section class="basic2">
          <div class="one dgray">
            <p>One</p>
          </div>
          <div class="two dgray">
            <p>Two</p>
          </div>
          <div class="three dgray">
            <p>Three</p>
          </div>
          <div class="four dgray">
            <p>Four</p>
          </div>
          <div class="five dgray">
            <p>Five</p>
          </div>
        </section>
        <section class="advanced1">
          <div class="a">
            <a href="#">
              <img src="https://placehold.co/340x460">
            </a>
            <h3> 1) All of These Headlines Are Not Exactly The Same </h3>
            <p> 
              In the real world, you don’t know how long the content will be. Writers will write what they need. Photos will be cropped to the shape that they should be. That’s good. Make a system that allow’s this. You want it to be flexible and robust. 
            </p>
          </div>
          <div class="b">
            <a href="#">
              <img src="https://placehold.co/140x105">
            </a>
            <h3> 2) Some Are Short </h3>
            <p> 
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Donec a diam lectus. 
            </p>
          </div>
          <div class="c">
            <a href="#">
              <img src="https://placehold.co/140x105">
            </a>
            <h3> 3) Some Headlines Can Be Quite Long, Because It Takes Time To Make A Point</h3>
            <p> 
              Vivamus fermentum semper porta. Nunc diam velit adipiscin ut tristique vitae, agittis vel odio. Maecenas convallis ullam corper ultricies. Curabitu ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringillia sem nunc vel mi. Nam dictum, odio nec pretium volutpat, arcu ante placerat era, non tristique eli urna et turpis.
            </p>
          </div>
          <div class="d">
            <a href="#">
              <img src="https://placehold.co/140x90">
            </a>
            <h3> 4) Also, Why Are We Using Fake Content? Let’s Make Some Content Realish Content. </h3>
            <p> 
              By using real content, we can see the variation inherent in what this site might present. And we can design for those real word needs. 
            </p>
          </div>
          <div class="e">
            <a href="#">
              <img src="https://placehold.co/140x80">
            </a>
            <h3> 5) Look At That </h3>
            <p>
              Doesn't that look yummy?
            </p>
          </div>
          <div class="f">
            <a href="#">
              <img src="https://placehold.co/340x265">
            </a>
            <h3> 6) See how this layout is broken? </h3>
            <p>
              That's because loats are really crap at handling layout. We've been using a screwdriver as a hammer. It sort of works, but badly.
            </p>
          </div>
          <div class="g">
            <a href="#">
              <img src="https://placehold.co/140x105">
            </a>
            <h3> 7) The New CSS Will Fix Things </h3>
            <p>
              Finally we get some real hammers.
            </p>
          </div>
          <div class="h">
            <a href="#">
              <img src="https://placehold.co/140">
            </a>
            <h3> 8) Several Kinds of Hammers </h3>
            <p>
              Grid, Flexbox, Alignment, Shapes.
            </p>
          </div>
          <div class="i">
            <a href="#">
              <img src="https://placehold.co/140x95">
            </a>
            <h3> 9) Size, Isn't That Magical! </h3>
            <p>
              Lorem, ipsum dolor sit amet
            </p>
          </div>
          <div class="j">
            <a href="#">
              <img src="https://placehold.co/340x225">
            </a>
            <h3> 10) All of These Headlines </h3>
            <p>
              Always three lines of text, which fits exactly in the available space. Describing where you will go when you click.
            </p>
          </div>
          <div class="k">
            <a href="#">
              <img src="https://placehold.co/140x95">
            </a>
            <h3> 11) Are Exactly the Same </h3>
            <p>
              Vivamus fermentum semper porta. Nunc diam velit adipiscin ut tristique vitae, agittis vel odio. Maecenas convallis ullam corper ultricies. Curabitu ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringillia sem nunc vel mi.
            </p>
          </div>
          <div class="l">
            <a href="#">
              <img src="https://placehold.co/140x95">
            </a>
            <h3> 12) Size, Isn't That Magical! </h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Donec a diam lectus. Sed sit amet ipsum mauris tindunt. 
            </p>
          </div>
        </section>
    </body>
</html>