<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab5-Salvador-Gabriel</title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>

    <body>
        <div class="container-1">
            <div class="parallelogram top">
                <img src="https://picsum.photos/400">
                <h1>MOVE</h1>
            </div>
            <div class="parallelogram top">
                <img src="https://picsum.photos/401">
                <h1>MOVE</h1>
            </div>
            <div class="parallelogram top">
                <img src="https://picsum.photos/402">
                <h1>MOVE</h1>
            </div>
            <div class="parallelogram top">
                <img src="https://picsum.photos/403">
                <h1>MOVE</h1>
            </div>
            <div class="parallelogram bottom">
                <img src="https://picsum.photos/401">
                <h1>MOVE</h1>
            </div>
            <div class="parallelogram bottom">
                <img src="https://picsum.photos/402">
                <h1>MOVE</h1>
            </div>
            <div class="parallelogram bottom">
                <img src="https://picsum.photos/403">
                <h1>MOVE</h1>
            </div>
            <div class="parallelogram bottom">
                <img src="https://picsum.photos/400">
                <h1>MOVE</h1>
            </div>
        </div>

        <div class="container-2">
            <div class="octagon">
                <img src="https://picsum.photos/200" alt="">
                <h1>MOVE</h1>
            </div>
            <div class="octagon">
                <img src="https://picsum.photos/201" alt="">
                <h1>MOVE</h1>
            </div>
            <div class="octagon">
                <img src="https://picsum.photos/202" alt="">
                <h1>MOVE</h1>
            </div>
            <div class="octagon">
                <img src="https://picsum.photos/203" alt="">
                <h1>MOVE</h1>
            </div>
            <div class="octagon">
                <img src="https://picsum.photos/203" alt="">
                <h1>MOVE</h1>
            </div>
            <div class="octagon">
                <img src="https://picsum.photos/202" alt="">
                <h1>MOVE</h1>
            </div>
            <div class="octagon">
                <img src="https://picsum.photos/201" alt="">
                <h1>MOVE</h1>
            </div>
            <div class="octagon">
                <img src="https://picsum.photos/200" alt="">
                <h1>MOVE</h1>
            </div>
        </div>
    </body>

</html>