<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab2-Salvador-Gabriel</title>
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <section>
            <h1>Same Column Height</h1>
            <div class="container">
              <div class="col">        
                <a href="#">
                  <img src="https://placehold.co/600x400" alt="Some sample words">
                </a>
                <div class="text">
                  <h2>A little title</h2>
                   <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sequi eligendi dicta ab quia minima iure consectetur 
                    ullam at deserunt mollitia, accusantium quos. Excepturi 
                    cupiditate unde corporis quo dolorum ea veniam.
                  </p>
                  <a class="btn" href="#">Read more</a>
                </div>
              </div>
              <div class="col">        
                <a href="#">
                  <img src="https://placehold.co/600x400" alt="Some sample words">
                </a>
                <div class="text">
                  <h2>A little title</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Sequi eligendi dicta ab quia minima
                  </p>
                  <a class="btn" href="#">Read more</a>
                </div>
              </div>
              <div class="col">        
                <a href="#">
                  <img src="https://placehold.co/600x400" alt="Some sample words">
                </a>
                <div class="text">
                  <h2>A little title</h2>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <a class="btn" href="#">Read more</a>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>